{
  "name": "arco-design-pro",
  "version": "1.0.0",
  "description": "Arco Design Pro",
  "scripts": {
    "dev": "vite --port 3000",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "^2.32.2",
    "@arco-plugins/vite-react": "^1.0.5",
    "@arco-themes/react-arco-pro": "^0.0.7",
    "@loadable/component": "^5.13.2",
    "@turf/turf": "^6.5.0",
    "arco-design-pro": "^2.8.1",
    "axios": "^0.24.0",
    "bizcharts": "^4.1.11",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "js-md5": "^0.8.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.8",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@arco-design/webpack-plugin": "^1.6.0",
    "@arco-plugins/vite-plugin-svgr": "^0.7.2",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.1.0",
    "less": "^4.1.2",
    "less-loader": "7.3.0",
    "postcss-less": "4",
    "typescript": "^4.5.2",
    "vite": "^2.6.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
